
DATABASE_URL="postgresql://User:password@localhost:5432/lost_found_db"
JWT_SECRET="your-random-32+chars-secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
CLOUDINARY_API_KEY=821783795161467
CLOUDINARY_API_SECRET=y3-fdTc3cnv2GC99sTA9H9BEefE
CLOUDINARY_CLOUD_NAME=dgnxydock
